#Update captcha.value name
#Fri Jan 05 16:57:42 CST 2018
_xsrf=668ab2d752c420cb7aaa59517bbb0392
loginPage=http\://www.zhihu.com
remember_me=true
captcha.value=7Kyv111
email=microchao225@qq.com
captcha.url=http\://www.zhihu.com/captcha.gif
dologinUrl=https\://www.zhihu.com/\#signin
password=1986225
captcha.name=captcha
