#Update captcha.value name
#Fri Jan 05 16:20:36 CST 2018
_xsrf=668ab2d752c420cb7aaa59517bbb0392
loginPage=http\://www.zhihu.com
remember_me=true
captcha.value=NXER
email=microchao225@qq.com
captcha.url=http\://www.zhihu.com/captcha.gif
dologinUrl=http\://www.zhihu.com/login/email
password=1986225
captcha.name=captcha
